@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;900&display=swap');

:root {
    --main-clr: #00c7fc;
    --second-clr: #0f748f;
    --main-block: 100px;
    /* --second-block: 60px; */
    --opacity-clr: #b4b4b4;
    --dark-clr: #1f2021;
    --white-clr: #dbdbdb; /*--Opacity-clr*/
    --a2-clr: #a2a2a2;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    max-width: 1920px;
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

h1,
h2,
h5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}

h3,
h4 {
    text-transform: capitalize;
    font-weight: 500;
}

header {
    margin-block: var(--main-block);
    text-align: center;
    padding: 15px;
}

header h2 {
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 25px;
    display: inline-block;
    font-size: 32px;
}

header h2:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 5px;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    border: 1px solid #333;

}

header p {
    max-width: 400px;
    line-height: 1.7;
    margin: 0 auto;
    font-size: 14px;
    color: var(--opacity-clr);
}

.btn {
    padding: 10px 30px;
    background-color: var(--main-clr);
    border: none;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: .3s;
}

.btn:active,
.btn:hover {
    background-color: var(--main-clr) !important;
}

.hover-dark:hover {
    color: var(--dark-clr)
}

.container {
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* First (Home) */
.home {
    background-color: var(--dark-clr);
    position: relative;
}

.home nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.home nav::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--a2-clr);
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: .2;
}

.home .menu-toggle {
    color: var(--a2-clr);
    font-size: 22px;
    padding: 0 15px;
    cursor: pointer;
    transition: .3s;
}

.home nav ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.home nav a {
    color: var(--opacity-clr);
    text-transform: uppercase;
    letter-spacing: -1px;
    font-size: 20px;
    padding: 30px 0;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

.home nav a.active,
.home nav a:hover {
    color: var(--main-clr);
    border-bottom-color: var(--main-clr);
}

.home nav .icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.home nav .search-icon {
    padding: 5px;
    padding-left: 20px;
    color: var(--a2-clr);
    border-left: 1px solid;
    cursor: pointer;
    transition: .3s;
}

.home nav .menu-toggle:hover,
.home nav .search-icon:hover {
    color: #fff;
}

.home .sidebar {
    padding: 185px 0;
    position: relative;
}

.home .bar {
    padding: 60px;
    background-color: #116981;
    width: 55%;
    line-height: 1.7;
}

.home .bar-info {
    max-width: 550px;
    margin-left: auto
}

.home .bar-info h1 {
    color: #fff;
    letter-spacing: -2px;
}

.home .bar-info p {
    margin-block: 40px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.home .bar-arrows {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    opacity: .5;
    padding: 10px;
}

.home .bar-arrows i {
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    padding: 5px 15px;
    transition: .3s;
}

.home .bar-arrows i:last-of-type {
    float: right;
}

.home .bar-arrows i:hover {
    color: var(--a2-clr);
}

.home .home-bullets,
.bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);    
}

.home .home-bullets span,
.bullets span {
    padding: 7px;
    margin-inline: 1px;
    border-radius: 50%;
    border: 1px solid var(--a2-clr);
    display: inline-block;
    cursor: pointer;
}

.bullets span.active,
.bullets span:hover {
    background-color: var(--main-clr);
}


@media (max-width: 767px) {
    .home nav {
        padding: 10px 30px;
    }
    .home nav ul {
        display: none;
    }
    .home .menu-toggle {
        display: block;
    }
    .home .bar {
        width: 100% !important;
    }
    .home h1 {
        font-size: 24px;
    }

}

@media (max-width: 1020px) {
    .home .bar {
        width: 80%;
    }
}

@media (max-width: 1200px) {
    nav ul {
        gap: 20px !important;
    }
}

/* End home */

/* Start services */
.services-features {
    padding-inline: 15px;
}
.services-features .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 70px 0;
    margin-bottom: 140px;

}
@media (max-width: 1199px) {
    .services-features .container {
        justify-content: center !important;
    }
}

.services-features .feat {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 90px;
    max-width: 500px;
    font-size: 14px;
    color: var(--opacity-clr);

}

@media (max-width: 767px) {
    .services-features .feat {
        gap: 30px;  
    }
}

.services-features i {
    color: #000;
}

.services-features h3 {
    color: var(--main-clr);
    margin-bottom: 25px;
}

.services-special {
    background-color: var(--dark-clr);
    padding: var(--main-block) 0;
    overflow: hidden;
    position: relative;
}

.services-special img {
    position: absolute;
    left: 40%;
    bottom: 0;
    transform: translate(-100%, 60px);
}

.services-special div {
    padding: 0 60px 70px;
    background-color: var(--second-clr);
    width: 55%;
    float: right;
    color: #fff;

}

.services-special p {
    font-size: 24px;
    margin-block: 50px  70px;
}

.services-special li {
    list-style: none;
    padding-left: 30px;
    margin-bottom: 15px;
    position: relative;
}

.services-special li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f108';
    position: absolute;
    left: 0;
}


@media (max-width: 767px) {
    .services-special div {
        width: 100% !important;
    }
}

@media (max-width: 991px) {
    .services-special img {
        left: 50%;
        transform: translate(-50%, -50px);
        position: relative;
    }
    .services-special div {
        width: 80%;
    }

}


/* End services */

/* Start portfolio */
.portfolio-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 40px;
}

.portfolio-buttons li {
    padding: 10px 30px;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;

}

@media (max-width: 767px) {
    .portfolio-buttons li {
        padding: 5px;
        letter-spacing: -1px;
        font-size: 15px;
    }
}


.portfolio-buttons li:hover,
.portfolio-buttons li.active {
    background-color: var(--main-clr);
    color: #fff;
}

.portfolio-views {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    /* padding: 10px 20px; */
    /* position: relative; */
}


@media (min-width: 1200px) {
    .portfolio-views {
        grid-template-columns: repeat(4, 1fr);
        justify-items: stretch;
    }
    .portfolio-views .view {
        max-width: 100% !important;
    }
}

.portfolio-views .view {
    width: 100%;
    max-width: 450px;
    position: relative;
    overflow: hidden;
}

.portfolio-views .view-img {
    height: 320px;
    position: relative;
}

.portfolio-views .view-img:nth-of-type(2n+1) {
    background-color: var(--dark-clr);
    color: #fff;
}

.portfolio-views .view-img img {
    width: 100%;
    height: 100%;   
}

.portfolio-views .view:hover .view-img::after {
    content: '+';
    display: block;
    padding: 10px 20px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: var(--main-clr);
    color: #fff;
    cursor: pointer;
}

.portfolio-views .view-info {
    padding: 25px;
    position: absolute;
    bottom: -100%;
    transition: .3s;
    z-index: 2;
    background-color: #fff;
    width: 100%;
}

.portfolio-views .view:hover .view-info {
    bottom: 0;
}

.portfolio-views .view-info p {
    color: var(--main-clr);
    margin-top: 10px;
}

.portfolio-more {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-inline: auto;
    margin-block: 20px 80px;
    transition: .3s;
}

.portfolio-special {
    padding: 180px 0;
    background-color: var(--dark-clr);
}

.portfolio-special div {
    background-color: var(--second-clr);
    padding-block: 60px 50px;
    padding-inline: 15px;
    color: #fff;
    display: grid;
    justify-items: center;
}

.portfolio-special div p {
    margin-block: 40px 60px;
    color: #fff;
}

.portfolio-special div .btn {
    background-color: var(--dark-clr);
}
/* End portfolio */
/* Start about */
.about-logo {
    padding-right: 5%;
    overflow: hidden;
}

.about-logo img {
    display: block;
    margin: 0 auto;
    width: 100%;
    margin-bottom: -15%;
}

.about-progress {
    background-color: #121116;
    padding-block: 100px 90px;

}

.about-progress .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 25px;
    background-color: #0D3F50;
    gap: 100px 50px;
}

.about-progress .prog i {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: var(--dark-clr);
    padding: 10px;
    border-radius: 50%;
}

.about-progress .prog p {
    position: relative;
    color: #fff;
    margin: 20px 0;
    font-size: 70px;
    font-weight: 600;
    text-align: center;
}

.about-progress .prog p:last-child {
    font-size: 18px;
    font-weight: 500;
}

.about-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px 120px;
    margin-block: 40px;
    padding: 15px;

}

.about-features > div {
    max-width: 500px;
    position: relative;
    margin: 0 auto;
}

.about-features .intro {
    text-align: center;
    margin-block: 40px 80px;
    color: var(--opacity-clr)
}

.about-features .intro h3 {
    font-size: 28px;
    margin-bottom: 40px;
    color: var(--dark-clr);
}

.about-features .test .post {
    display: flex;
    gap: 0px 40px;

}

@media (max-width: 500px) {
    .about-features .test .post {
        align-items: center;
        flex-flow: column wrap;
    }
}

.about-features .test .post-img {
    min-width: 100px;
    height: 100px;
    background-color: #000;
    border-radius: 50%;
}

.about-features .test .post-info {
    margin-bottom: 40px;
    line-height: 1.7;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0 0 0 / .3);
}


.about-features .test .post i {
    display: block; 
    text-align: right; 
    color: var(--opacity-clr);
}

.about-features .skill {
    margin: 25px 0;
}

.about-features .skill-lang {
    margin: 10px 5px;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
}
.about-features .skill-prog {
    height: 30px;
    background-color: #dedadc;
    position: relative;
}


.about-features .skill-lang::after {
    content: '';
    border: 7px solid transparent;
    border-top-color: black;
    position: absolute;
    bottom: 0;
    transform: translate(-50%, 100%);
    left: var(--prog-num);
}
.about-features .skill-lang::before {
    content: attr(data-prog-num);
    background-color: var(--dark-clr);
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    left: var(--prog-num);
    bottom: 0;
    transform: translateX(-50%);
}
.about-features .skill-prog::before {
    content: '';
    height: 100%;
    width: var(--prog-num);
    background-color: var(--main-clr);
    position: absolute;
    left: 0;
    top: 0;
}


.about-special {
    background-color: var(--dark-clr);
    padding-block: 140px 160px;
}

.about-special .container p {
    padding: 10px;
    text-align: center;
    line-height: 2;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}

.about-special .container p:last-of-type {
    font-size: 15px;
}

@media (max-width: 768px) {
    .about-special p:first-of-type {
        font-size: 20px;
    }
}

.pricing-prices {
    display: flex;
    flex-wrap: wrap;
    gap: 200px 50px;
    text-align: center;
    padding-inline: 15px;
}

.pricing-prices .price {
    flex: 1;
}

.pricing-prices .price > * {
    border-top: 1px solid var(--main-clr);
    padding: 15px;
}

.pricing-prices .price > * > * {
    padding: 20px;
}

.pricing-prices .price-head > * {
    padding-block: 10px;
}

.pricing-prices .price-head p:first-child {
    text-transform: uppercase;
}

.pricing-prices  .price-head p:last-child {
    font-weight: 600;
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.pricing-prices .price-head p:last-child span {
    font-size: 14px;
    font-weight: 400;
    padding-inline: 5px;
}

.pricing-prices .price-head p:last-child span:last-child {
    align-self: end;
}

.pricing-prices .price ul li {
    width: fit-content;
    margin: 0 auto;
}

.pricing-prices .price ul li:not(:last-of-type){
    border-bottom: 1px solid var(--main-clr);
}

.pricing-prices .price .price-buy button {
    padding: 5px 10px;
    border-radius: 4px;
    letter-spacing: 0;
    font-size: 14px;
}

.pricing-contact {
    margin: 100px auto;
    text-align: center;
}

.pricing-contact .btn {
    margin-top: 25px;
    transition: .3s;
}

.pricing-contact .btn:hover {
    color: var(--dark-clr);
}

.pricing-special {
    background-color: var(--dark-clr);
    padding: 100px 0;
    color: #fff;
}

.pricing-special .container {
    display: flex;
    gap: 50px 20px;
}

.pricing-special .container div {
    border: 1px solid #fff;
    display: flex;
    flex: 1;
}

.pricing-special .container input {
    padding: 20px;
    color: #fff;
    flex: 1;
    border: 0;
    background: transparent;
    text-transform: uppercase;
}

.pricing-special .container p {
    max-width: 450px;
    font-size: 12px;
    align-self: center;
}


@media (max-width: 767px) {
    .pricing-special .container {
        flex-flow: column wrap;
        text-align: center;
        padding: 15px;
    }
    .pricing-special .container div {
        margin: 0 auto;
        flex-flow: column wrap;
        border: 0;
    }
    .pricing-special .container input {
        background-color: #333;
    }


}

.contact-cont .container section {
    display: flex;
    gap: 0 30px;
    margin-bottom: 50px;
    overflow: auto;
}

.contact-cont .container section .info {
    color: var(--a2-clr);
    line-height: 1.7;
}

.contact-cont .container section .info h5 {
    margin-bottom: 30px;
    color: #000;
}

.contact-cont .inp {
    width: 100%;
}

.contact-cont .info {
    width: 200px; 
} 

.contact-cont .inp > * {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 20px;
    border: 1px solid var(--white-clr);
}

.contact-cont button {
    width: fit-content !important;
    float: right;
}


@media (max-width: 767px) {
    .contact-cont .container section  {
        flex-flow: column-reverse wrap;
        padding-inline: 15px;
    }
    .contact-cont h5 {margin: 0 !important}
    .contact-cont button {width: 100% !important}

}

footer {
    padding-block: 120px 40px;
    background-color: #121116;
    margin-top: 100px;
}

footer .container {
    margin: 0 auto;
    text-align: center;
}



footer p {
    color: #fff;
}

footer p:first-of-type {
    font-size: 22px;
    padding: 25px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 25px auto;
}

footer p:last-of-type {
    font-size: 20px;
    font-weight: 500;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    margin-block: 25px 50px;
}   

footer li a {
    text-decoration: none;
    padding: 10px;
    color: #fff;
}

footer span {
    color: var(--main-clr);
}